<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LaraBun</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="LaraBun">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>

  <style>
      body
      {
          background-image: url('/assets/bkg.png');
          background-repeat: no-repeat;
          background-position: center;
          /*
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          */
      }
      body:before {
        content:"";
        display:block;
        position:fixed;
        width:100%;
        height:100%;
        left:0;
        top:0;
        z-index:-1;
        background-color: rgba(255, 255, 255, 0.85);
      }
      .jumbotron
      {
        background-color: #ddf0e494;
        /*background-color: #e9eeef94; gray*/
      }
      .bg-dark {
        background-color: #83e7c699 !important;
      }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
  
</body>
</html>
